@import '../../style/fn.less';

page {
    position: relative;
    .safeAreaBottom();
}

.user {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding: 0 16px;
    box-sizing: border-box;
    .avatar {
        width: 56px;
        height: 56px;
        overflow: hidden;
        border-radius: 28px;
    }  
    .nickname {
        margin-left: 16px;
        font-family: @bold;
    }
}

.map {
    width: 100vw;
    height: 450px;
    padding: 16px;
    box-sizing: border-box;
}

.opt {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    &-btn {
        .commonBtn();
    }
}