page{position:relative;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.user{display:flex;align-items:center;padding:0 16px;box-sizing:border-box}.user .avatar{width:36px;height:36px;overflow:hidden;border-radius:50%}.user .nickname{margin-left:12px;font-family:PingFangSC-Medium}.map{width:100vw;height:450px;padding:16px;box-sizing:border-box}.opt{margin-top:16px;display:flex;justify-content:center}.opt-btn{display:flex;justify-content:center;width:108px;background:#461CE5;padding:8px 32px;border-radius:4px}