page{position:relative;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.user{display:flex;align-items:center;padding:0 16px;box-sizing:border-box}.user_image{width:56px;height:56px;overflow:hidden}.user_image_icon{width:100%;height:100%}.user_info{margin-left:8px;display:flex;align-items:center}.user_info_setting{padding:0 !important;margin:0 !important;width:unset !important;background:transparent;background:#007acb;color:#ffffff;font-size:13px;line-height:32px;padding:0 16px !important;display:flex;align-items:center}.user_info_setting .text{margin-left:4px}.user_info .name{font-family:PingFangSC-Medium}.map{width:100vw;height:350px;padding:16px;box-sizing:border-box}