@import '../../style/fn.less';

page {
    position: relative;
    .safeAreaBottom();
}

.user {
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
    &_image {
        width: 56px;
        height: 56px;
        overflow: hidden;
        &_icon {
            width: 100%;
            height: 100%;
        }
    }

    &_info {
        margin-left: 8px;
        display: flex;
        align-items: center;
        &_setting {
            .noButtonStyle();
            background: rgba(0, 122, 203, 1);
            color: @white;
            font-size: 13px;
            line-height: 32px;
            padding: 0 16px !important;
            display: flex;
            align-items: center;
            .text {
                margin-left: 4px;
            }
        }
        .name {
            font-family: @bold;
        }
    }
}

.map {
    width: 100vw;
    height: 350px;
    padding: 16px;
    box-sizing: border-box;
}