<block wx:if="{{!userInfo}}">
    <button class="uploader-text" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo"></button>
</block>

<block wx:else>
    <view class="user">
        <view class="user_image">
            <image class="" src="" mode="aspectFill" lazy-load="false"/>
        </view>
        <view class="user_name">{{}}</view>
    </view>
</block>



<view class="map_wrap">
    <map-view></map-view>
</view>

  