.mask{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999}.mask_bg{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);opacity:0;transition:all .3s ease-in-out}.mask_bg.show{opacity:1}.mask_content{position:absolute;top:0;left:0;width:100%;height:100%;transition:all .3s ease-in-out}.mask_content.trans-from-bottom{top:100%}.mask_content.trans-from-bottom.show{transform:translateY(-100%)}.mask_content.opacity{opacity:0}.mask_content.opacity.show{opacity:1}