@import "../../style/fn.less";

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;

    &_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @black_5;
        opacity: 0;
        transition: all .3s ease-in-out;
        &.show {
            opacity: 1;
        }
    }
    &_content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;
        &.trans-from-bottom {
            top: 100%;
            &.show {
                transform: translateY(-100%);
            }
        }
        &.opacity {
            opacity: 0;
            &.show {
                opacity: 1;
            }
        }
    }
}