@import './var.less';

.safeAreaBottom() {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.noButtonStyle() {
    padding: 0 !important;
    margin: 0 !important;
    width: unset !important;
    background: transparent;
}