@import '../../../../style/fn.less';

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.wrap {
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.user {
    display: flex;
    align-items: center;
    .user_avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        overflow: hidden;
        border: 0.5px solid orange;
    }
    .user_nickname {
        margin-left: 8px;
    }
}

.desc {
    opacity: 0;
    margin-top: 16px;
    margin-left: -16px;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    &.show {
        opacity: 1;
    }
    &_line {
        display: flex;
        align-items: flex-end;
        letter-spacing: 1px;
        .highlight {
            color: white;
            -webkit-text-stroke: 1px orange;
            text-stroke: 1px orange;
            font-weight: bold;
            font-size: 23px;
            line-height: 23px;
            font-style: italic;
            padding: 0 4px;
        }
        &:nth-of-type(n+2) {
            margin-top: 4px;
        }
    }
}

.map {
    width: calc(100vw - 32px);
    height: calc(100vw + 8px);
    box-sizing: border-box;
    margin-top: -24px;
}

.opt {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    &_btn {
        .commonBtn();
        width: calc((100vw - 32px - 32px) / 2);
        background: rgb(40,35,80);
        border: 1px solid @theme;
        &:nth-of-type(n+2) {
            margin-left: 32px;
        }
    }
}