@import '../../style/fn.less';

.wrap {
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.wrap_province {
    flex-shrink: 0;
    width: 100px;
    .safeAreaBottom();
    @item_height: 48px;
    .wrap_province_item {
        height: @item_height;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.6);
        position: relative;
        &.highlight {
            color: @theme_text;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.15);
        }
        .mark {
            position: absolute;
            right: 4px;
            bottom: 0;
            top: calc((@item_height - 16px) / 2);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: @theme;
            color: #fff;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.wrap_city {
    flex: 1;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.15);
    .wrap_city_list {
        flex: 1;
        .wrap_city_list-inner {
            display: flex;
            flex-wrap: wrap;
            padding: 16px 16px 16px 4px;
            .wrap_city_list-inner-item {
                width: calc((100% - 24px - 6px - 12px) / 3);
                height: 32px;
                font-size: 13px;
                margin: 0 0 12px 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px dashed rgba(255, 255, 255, 0.6);
                border-radius: 4px;
                position: relative;
                &.highlight {
                    border: 1px solid @theme;
                }
                .choose {
                    position: absolute;
                    left: -8px;
                    top: -8px;
                    width: 16px;
                    height: 16px;
                    &_icon {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .wrap_city_submit {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        .safeAreaBottom();
        &-btn {
            margin-top: 16px;
            margin-bottom: 16px;
            width: 128px;
            .commonBtn();
            background: transparent;
            border: 1px solid @theme;
        }
    }
}
